<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.siri</key>
	<true/>
	<key>com.apple.developer.marketplace.app-installation</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.altstore.AltStore</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.altstore.AltStore</string>
	</array>
</dict>
</plist>
